Actual day-by-day accounting of the person-hours required to complete the project.

Connor Bennudriti
9/19/24: GTA Meeting, 15 minutes
9/20/24: Team Meeting, 1 hour 30 minutes

Brinley Hull
9/19/24: GTA Meeting, 15 minutes
9/20/24: Team Meeting, 1 hour 30 minutes

Gianni Louisa
9/19/24: GTA Meeting, 15 minutes
9/20/24: Team Meeting, 1 hour 30 minutes

Kyle Moore
9/19/24: GTA Meeting, 15 minutes
9/20/24: Team Meeting, 1 hour 30 minutes

Ben Renner
9/19/24: GTA Meeting, 15 minutes
9/20/24: Team Meeting, 1 hour 30 minutes