Actual day-by-day accounting of the person-hours required to complete the project.

Connor Bennudriti
9/19/24: GTA Meeting, 15 minutes
9/20/24: Team Meeting, 1 hour 30 minutes
9/24/24: Coding, 3 hours 30 minutes
9/26/24: GTA Meeting, 15 minutes

Brinley Hull
9/19/24: GTA Meeting, 15 minutes
9/20/24: Team Meeting, 1 hour 30 minutes
9/21/24: Documentation, 1 hour
9/22/24: Documentation, 30 minutes
9/23/24: Coding, 30 minutes
9/26/24: GTA Meeting, 15 minutes
9/28/24: Coding, Testing & Documentation, 2 hours

Gianni Louisa
9/19/24: GTA Meeting, 15 minutes
9/20/24: Team Meeting, 1 hour 30 minutes
9/26/24: GTA Meeting, 15 minutes
9/26/24: Coding and Testing, 1 hour 30 minutes
9/27/24: Coding, 30 minutes

Kyle Moore
9/19/24: GTA Meeting, 15 minutes
9/20/24: Team Meeting and Coding, 2 hours 30 minutes
9/23/24: Coding, 3 hours
9/24/24: Coding, 30 minutes
9/26/24: GTA Meeting, 15 minutes

Ben Renner
9/19/24: GTA Meeting, 15 minutes
9/20/24: Team Meeting, 1 hour 30 minutes
9/26/24: GTA Meeting, 15 minutes
9/26/24: Coding, 1 hour 30 minutes
9/27/24: Coding, 2 hours 45 minutes
